<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<!-- Title of the website, viewport and encoding -->
		<title>Collections - adidas - Impossible is Nothing.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">

			<!-- Links to the css needed on desktop and mobile and link to the Karla font  -->
		<link rel="stylesheet" media="screen and (min-width: 1000px)" href="css/main.css" />
		<link rel="stylesheet" media="screen and (min-width: 1000px)" href="css/navbar.css" />
		<link rel="stylesheet" media="screen and (min-width: 1000px)" href="css/buttons.css" />
		<link rel='stylesheet' media='screen and (max-width: 999px)' href='css/main_mobile.css' />
		<link rel="stylesheet" media="screen and (max-width: 999px)" href="css/buttons_mobile.css" />
		<link rel="stylesheet" media="screen and (max-width: 999px)" href="css/navbar_mobile.css" />
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

		<!-- Links to the javascripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/main.js"></script>

	</head>

	<body>
		<!-- Top navigation -->
		<header>
			<nav class="navigation_bar minus_margin" onclick="animateMenu(this)">

				<!-- On mobile, 3 bar icon is showed -->
				<a class="menu_icon">
					<div class="menu_container">
		 				<div class="bar1"></div>
		 				<div class="bar2"></div>
		 				<div class="bar3"></div>
					</div>
				</a>

				<!-- Mobile menu which will slide out once 3 bar icon is pressed -->
				<div class="mobile_menu">
					<a href="men.html" class="item_menu">Men</a>
					<a href="women.html" class="item_menu">Women</a>
					<a href="kids.html" class="item_menu">Kids</a>
					<hr>
					<a href="sport.html" class="item_menu">Sport</a>
					<a href="collections.html" class="item_menu">Collections</a>
					<a href="customiser.html" class="item_menu">Customiser</a>
					<hr>
					<a href="#" class="item_menu">UK</a>
					<img src="assets/uk.png" height="20px" class="flag"/>
					<span>&copy; 2018 ADIDAS Inc.</span>
				</div>

				<!-- Top navigation bar which will be showed on desktops -->
				<div class="navigation_block mobHide">
					<ul>
						<li><a href="men.html">Men</a></li>
						<li><a href="women.html">Women</a></li>
						<li><a href="kids.html">Kids</a></li>
					</ul>
				</div>
				<div class="navigation_block">
					<h1><a href="index.html" >adidas</a></h1>
				</div>
				<div class="navigation_block mobHide">
					<ul>
						<li><a href="sport.html">Sport</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="customiser.html">Customiser</a></li>
					</ul>
				</div>
			</nav>
		</header>


		<!-- Margin for firefox -->
		<div class="margin_top"></div>


		<!-- Section which is showed on website opening -->
		<section>
			<!-- Title of the section -->
			<div class="title_white">
				<h1>Desktop DEMO</h1>
			</div>

			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ecvi2FUaWWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

			<div class="title_white">
				<h1>Mobile DEMO</h1>
			</div>

			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/DIdgavkgL4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

		</section>


		<!-- Footer -->
		<footer class="footer_margin">

			<!-- Div with links to different pages -->
			<div class="links">
				<span>UK</span>
				<img src="assets/uk.png" height="20px" class="flag"/>
				<span><a href="demo.html" >DEMO</a></span>
				<span><a href="customiser.html" >Customiser</a></span>
				<span>&copy; 2018 ADIDAS Inc.</span>
			</div>
		</footer>


	</body>
</html>
